# xplit

./: compose.yaml  pom.xml
xplit-expenses/: pom.xml
xplit-expenses/src/main/java/dev/pabferir/api/: ApiPaths.java  ExceptionController.java
xplit-expenses/src/main/java/dev/pabferir/api/activities/: command-requests.http
xplit-expenses/src/main/java/dev/pabferir/api/activities/contracts/: CreateActivityRequest.java  EnrollParticipantsRequest.java  RegisterExpenseRequest.java
xplit-expenses/src/main/java/dev/pabferir/api/activities/controllers/: ActivitiesCommandController.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activities/: Activity.java  Expense.java  Participant.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activities/commands/: CreateActivityCommand.java  CreateActivityCommandValidator.java  EnrollParticipantsCommand.java  EnrollParticipantsCommandValidator.java  RegisterExpenseCommand.java  RegisterExpenseCommandValidator.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activities/events/: ActivityCreatedEvent.java  ExpenseRegisteredEvent.java  ParticipantsEnrolledEvent.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activities/valueobjects/: ActivityId.java  Currency.java  ExpenseId.java  Money.java  ParticipantId.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activity/: Activity.java  Expense.java  Participant.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activity/commands/: CreateActivityCommand.java  EnrollParticipantsCommand.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activity/events/: ActivityCreatedEvent.java  ParticipantsEnrolledEvent.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/activity/valueobjects/: ActivityId.java  Currency.java  ExpenseId.java  Money.java  ParticipantId.java
xplit-expenses/src/main/java/dev/pabferir/writemodel/config/: ReactorGatewayConfig.java
xplit-expenses/src/test/java/dev/pabferir/writemodel/activities/: ActivityTest.java  ActivityTestDataFactory.java
xplit-webapp/: pom.xml
xplit-webapp/src/main/java/dev/pabferir/xplit/: XplitApplication.java
xplit-webapp/src/main/java/dev/pabferir/xplit/config/: AxonConfig.java  SerializationConfig.java  SwaggerUIConfig.java
xplit-webapp/src/main/resources/: application.yml
xplit-webapp/src/test/java/dev/pabferir/xplit/: TestXplitApplication.java  XplitApplicationTests.java
